 python3 main.py
2025-04-18 18:56:37.983074: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-04-18 18:56:37.983138: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-04-18 18:56:37.984376: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-04-18 18:56:37.990092: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-18 18:56:38.538756: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-04-18 18:56:39.721914: W tensorflow/core/common_runtime/gpu/gpu_device.cc:2348] TensorFlow was not built with CUDA kernel binaries compatible with compute capability 9.0. CUDA kernels will be jit-compiled from PTX, which could take 30 minutes or longer.
2025-04-18 18:56:39.727542: W tensorflow/core/common_runtime/gpu/gpu_device.cc:2348] TensorFlow was not built with CUDA kernel binaries compatible with compute capability 9.0. CUDA kernels will be jit-compiled from PTX, which could take 30 minutes or longer.
Using GPU: PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')
Using PyTorch device: cuda
--- Starting Training Phase ---
2025-04-18 18:56:41.477860: W tensorflow/core/common_runtime/gpu/gpu_device.cc:2348] TensorFlow was not built with CUDA kernel binaries compatible with compute capability 9.0. CUDA kernels will be jit-compiled from PTX, which could take 30 minutes or longer.
2025-04-18 18:56:41.481606: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 92955 MB memory:  -> device: 0, name: NVIDIA H100 NVL, pci bus id: 0000:43:00.0, compute capability: 9.0
Initial Avg SNR from Scan: 50.00 dB
Training Timestep: 200/4000, Epsilon: 0.819, AvgLoss: 1.0163, AvgSNR CL: 44.03 dB
Training Timestep: 400/4000, Epsilon: 0.670, AvgLoss: 0.1462, AvgSNR CL: 36.04 dB
Training Timestep: 600/4000, Epsilon: 0.549, AvgLoss: 0.3928, AvgSNR CL: 30.19 dB
Training Timestep: 800/4000, Epsilon: 0.449, AvgLoss: 0.4834, AvgSNR CL: 26.74 dB
Training Timestep: 1000/4000, Epsilon: 0.368, AvgLoss: 0.5570, AvgSNR CL: 26.83 dB
Training Timestep: 1200/4000, Epsilon: 0.301, AvgLoss: 0.5785, AvgSNR CL: 20.92 dB
Training Timestep: 1400/4000, Epsilon: 0.246, AvgLoss: 0.5782, AvgSNR CL: 23.90 dB
Training Timestep: 1600/4000, Epsilon: 0.202, AvgLoss: 0.7036, AvgSNR CL: 21.10 dB
Training Timestep: 1800/4000, Epsilon: 0.165, AvgLoss: 0.5045, AvgSNR CL: 19.83 dB
Training Timestep: 2000/4000, Epsilon: 0.135, AvgLoss: 0.9175, AvgSNR CL: 18.15 dB
Training Timestep: 2200/4000, Epsilon: 0.111, AvgLoss: 0.9025, AvgSNR CL: 15.37 dB
Training Timestep: 2400/4000, Epsilon: 0.100, AvgLoss: 1.4586, AvgSNR CL: 9.70 dB
Training Timestep: 2600/4000, Epsilon: 0.100, AvgLoss: 1.4381, AvgSNR CL: 10.95 dB
Training Timestep: 2800/4000, Epsilon: 0.100, AvgLoss: 1.3799, AvgSNR CL: 14.86 dB
Training Timestep: 3000/4000, Epsilon: 0.100, AvgLoss: 1.4276, AvgSNR CL: 16.87 dB
Training Timestep: 3200/4000, Epsilon: 0.100, AvgLoss: 1.9687, AvgSNR CL: 14.81 dB
Training Timestep: 3400/4000, Epsilon: 0.100, AvgLoss: 2.5905, AvgSNR CL: 16.55 dB
Training Timestep: 3600/4000, Epsilon: 0.100, AvgLoss: 2.8120, AvgSNR CL: 14.95 dB
Training Timestep: 3800/4000, Epsilon: 0.100, AvgLoss: 2.9824, AvgSNR CL: 14.42 dB
Training Timestep: 4000/4000, Epsilon: 0.100, AvgLoss: 2.9010, AvgSNR CL: 12.31 dB
--- Training Phase Completed ---
--- Starting Evaluation Phase ---
Evaluation Timestep: 100/400, AvgSNR CL: 11.88 dB
Evaluation Timestep: 200/400, AvgSNR CL: 14.01 dB
Evaluation Timestep: 300/400, AvgSNR CL: 12.44 dB
Evaluation Timestep: 400/400, AvgSNR CL: 11.43 dB
--- Evaluation Phase Completed ---
--- Plotting Results ---
Results plot saved to results_comparison_enhanced_state.png

--- Average Metrics ---
CL Results (Training):
  Avg Latency:    1.29 ms
  Avg Throughput: 727.67 Mbps
  Avg Energy:     6.50 mJ
  Avg Accuracy:   0.75
  Avg SNR:        21.63 dB
CL Results (Evaluation):
  Avg Latency:    2.90 ms
  Avg Throughput: 408.48 Mbps
  Avg Energy:     6.38 mJ
  Avg Accuracy:   0.36
  Avg SNR:        11.62 dB
Angle Heuristic Results (Training):
  Avg Latency:    1.82 ms
  Avg Throughput: 632.93 Mbps
  Avg Energy:     6.11 mJ
  Avg Accuracy:   0.64
  Avg SNR:        17.57 dB
Angle Heuristic Results (Evaluation):
  Avg Latency:    3.63 ms
  Avg Throughput: 338.06 Mbps
  Avg Energy:     6.03 mJ
  Avg Accuracy:   0.30
  Avg SNR:        7.05 dB
MAB UCB1 Results (Training):
  Avg Latency:    1.30 ms
  Avg Throughput: 728.82 Mbps
  Avg Energy:     6.51 mJ
  Avg Accuracy:   0.75
  Avg SNR:        21.65 dB
MAB UCB1 Results (Evaluation):
  Avg Latency:    2.82 ms
  Avg Throughput: 415.62 Mbps
  Avg Energy:     6.42 mJ
  Avg Accuracy:   0.38
  Avg SNR:        11.83 dB

--- Script Finished ---
(beam_switching) tanglab@GPU-server:~/Desktop/CL-for-6G-$ ^C
(beam_switching) tanglab@GPU-server:~/Desktop/CL-for-6G-$ 